body {
background-color: #343a40;
color:white;


}

p {
  color: black;
}

li {display: inline;}
input {
  border-radius: .25rem;
  padding: .375rem .75rem;
  margin: 10px 10px 10px 10px;
  width: 80%;


}
label {
  padding: 10px 20px 10px 30px;

}
footer {
  text-align: center;
  grid-column: 1/6;
  grid-row: 7/8;
  color: white;
}

.add {
  padding-top: 5px;
  padding-bottom: 5px;
  border-radius: 0.25rem;
  border: 2px solid white;
  background: #343a40;
  color: white;
  font-size: 1.1em;
}
.container {
  display:grid;
  grid-template-columns: repeat(5, 1fr);
  grid-template-rows: repeat (8, 1fr);
  grid-gap: 10px;
}

 
.navbar {
  grid-column: 1/6;
  grid-row: 1/2;
}

.breadcrumbs {
  grid-column: 1/6;
  grid-row: 2/3;
}

.title {
  grid-column: 1/6;
  grid-row: 3/4;
  text-align: center;
}

.image {
  grid-column: 1/3;
  grid-row: 4/5;
  
  }

.description {
  grid-column: 3/6;
  grid-row: 4/5;
 
}

img {max-width: 100%;}

.secondary-title {
  grid-column: 1/6;
  grid-row: 5/6;
  text-align: center;
}
.item-one{
  grid-column: 1/2;
  grid-row: 6/7;
  background-color: #fff;
  background-clip: border-box;
  border-radius: .25rem;
  text-align: center;
  margin: 10px 20px 10px 20px;
}

.item-two{
  grid-column: 2/3;
  grid-row: 6/7;
  background-color: #fff;
  background-clip: border-box;
  border-radius: .25rem;
  text-align: center;
  margin: 10px 20px 10px 20px;
}
.item-three{
  grid-column: 3/4;
  grid-row: 6/7;
  background-color: #fff;
  background-clip: border-box;
  border-radius: .25rem;
  text-align: center;
  margin: 10px 20px 10px 20px;
}
.item-four{
  grid-column: 4/5;
  grid-row: 6/7;
  background-color: #fff;
  background-clip: border-box;
  border-radius: .25rem;
  text-align: center;
  margin: 10px 20px 10px 20px;
}
.item-five{
  grid-column: 5/6;
  grid-row: 6/7;
  background-color: #fff;
  background-clip: border-box;
  border-radius: .25rem;
  text-align: center;
  margin: 10px 20px 10px 20px;
}

button {
  margin-bottom: 10px;
}

.logo {
  font-size: 36px;
  padding-right: 20px;
}

.menu-item {
  font-size: 1.25rem;
  padding: 10px 20px 10px 20px;
}

.white-text {
  color: white;
}

.btn {
  width: 100%;
  color: #fff;
  font-size: 1.25rem;
  background-color: #007bff;
  border-color: #007bff; 
  margin-top: 10px;
  padding: 10px 10px 10px 10px;
  border-radius: 0.25rem;
}

@media screen and (max-width: 800px) {

  li {display: block;}

  .container {
  display:grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat (10, 1fr);
  grid-gap: 5px;
}

 
.navbar {
  grid-column: 1/3;
  grid-row: 1/2;
}

.breadcrumbs {
  grid-column: 1/3;
  grid-row: 2/3;
}

.title {
  grid-column: 1/3;
  grid-row: 3/4;
  text-align: center;
}

.image {
  grid-column: 1/2;
  grid-row: 4/5;
  
  }

.description {
  grid-column: 2/3;
  grid-row: 4/5;
 
}

img {max-width: 100%;}

.secondary-title {
  grid-column: 1/3;
  grid-row: 5/6;
  text-align: center;
}
.item-one{
  grid-column: 1/2;
  grid-row: 6/7;
  background-color: #fff;
  background-clip: border-box;
  border-radius: .25rem;
  text-align: center;
  margin: 10px 20px 10px 20px;
}

.item-two{
  grid-column: 2/3;
  grid-row: 6/7;
  background-color: #fff;
  background-clip: border-box;
  border-radius: .25rem;
  text-align: center;
  margin: 10px 20px 10px 20px;
}
.item-three{
  grid-column: 1/2;
  grid-row: 7/8;
  background-color: #fff;
  background-clip: border-box;
  border-radius: .25rem;
  text-align: center;
  margin: 10px 20px 10px 20px;
}
.item-four{
  grid-column: 2/3;
  grid-row: 7/8;
  background-color: #fff;
  background-clip: border-box;
  border-radius: .25rem;
  text-align: center;
  margin: 10px 20px 10px 20px;
}
.item-five{
  grid-column: 1/3;
  grid-row: 8/9;
  background-color: #fff;
  background-clip: border-box;
  border-radius: .25rem;
  text-align: center;
  margin: 10px 20px 10px 20px;
}

}
@media screen and (max-width: 600px) {
  .container {
  display:grid;
  grid-template-columns: repeat(1, 1fr);
  grid-template-rows: repeat (12, 1fr);
  grid-gap: 5px;
}

 li {display: block;}
.navbar {
  grid-column: 1/1;
  grid-row: 1/2;
}

.breadcrumbs {
  grid-column: 1/1;
  grid-row: 2/3;
}

.title {
  grid-column: 1/1;
  grid-row: 3/4;
  text-align: center;
}

.image {
  grid-column: 1/1;
  grid-row: 4/5;
  
  }

.description {
  grid-column: 1/1;
  grid-row: 5/6;
 
}

img {max-width: 100%;}

.secondary-title {
  grid-column: 1/1;
  grid-row: 6/7;
  text-align: center;
}
.item-one{
  grid-column: 1/1;
  grid-row: 7/8;
  background-color: #fff;
  background-clip: border-box;
  border-radius: .25rem;
  text-align: center;
  margin: 10px 20px 10px 20px;
}

.item-two{
  grid-column: 1/1;
  grid-row: 8/9;
  background-color: #fff;
  background-clip: border-box;
  border-radius: .25rem;
  text-align: center;
  margin: 10px 20px 10px 20px;
}
.item-three{
  grid-column: 1/1;
  grid-row: 9/10;
  background-color: #fff;
  background-clip: border-box;
  border-radius: .25rem;
  text-align: center;
  margin: 10px 20px 10px 20px;
}
.item-four{
  grid-column: 1/1;
  grid-row: 10/11;
  background-color: #fff;
  background-clip: border-box;
  border-radius: .25rem;
  text-align: center;
  margin: 10px 20px 10px 20px;
}
.item-five{
  grid-column: 1/1;
  grid-row: 11/12;
  background-color: #fff;
  background-clip: border-box;
  border-radius: .25rem;
  text-align: center;
  margin: 10px 20px 10px 20px;
}
